# YuanStrom

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: lib-zxing-debug.aar
app/src/androidTest/java/com/lzh/yuanstrom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzh/yuanstrom/: AddGroupAdapter.java  BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/lzh/yuanstrom/adapter/: AddGroupAdapter.java  AuthListAdapter.java  DevAdapter.java  DevAdapter2.java  DraggableExampleItemAdapter.java  ExpandableDraggableSwipeableExampleAdapter.java  FABBehavior.java  FirstPageAdapter.java  GateWayAdapter.java  GridAdapter.java  MyScrollListener.java  OnItemClickLinsenter.java  SecondPageAdapter.java  TabPagerAdapter.java  ThirdPageAdapter.java  TimingAdapter.java
app/src/main/java/com/lzh/yuanstrom/animator/: CustomItemAnimator.java
app/src/main/java/com/lzh/yuanstrom/bean/: AuthBean.java  CardBean.java  CateBean.java  CheckVerifyResult.java  CmdBean.java  CustomerBean.java  DetailData.java  DeviceInfo.java  DeviceKeyBean.java  DeviceResult.java  ErrorBean.java  ExtraProperties.java  FullData.java  GateWayBean.java  GetCodeModel.java  GroupBean.java  GroupResult.java  LocalDeviceBean.java  LoginModel.java  LoginResult.java  ObserveBean.java  ProfileData.java  RegisterModel.java  RegisterResult.java  SimpleDeviceBean.java  TimingBean.java  UploadDeviceBean.java
app/src/main/res/color/: time_color_selector.xml
app/src/main/res/drawable/: bg_swipe_item_neutral.xml  blue_radius.xml  blue_radius_press.xml  blue_selector.xml  button_rect_list_normal.xml  common_imageview_bg.xml  corners_first_item.xml  corners_stoke_orange.xml  corners_stoke_self.xml  day_selector.xml  delete_icon.xml  diandong_selector.xml  edit_bg.xml  gray_radius.xml  green_radius.xml  green_radius_press.xml  green_selector.xml  husuo_selector.xml  ic_out_date.xml  login_btn_bg.xml  pink_radius.xml  pink_radius_press.xml  pink_selector.xml  pur_radius.xml  pur_radius_press.xml  pur_selector.xml  radio_btn.xml  radius_color_alpha.xml  radius_color_primay.xml  rect_gray_selector2.xml  rect_gray_transparent.xml  red_btn_bg.xml  red_radius.xml  red_radius_press.xml  red_selector.xml  switch_selector.xml  white_radius.xml  yellow_radius.xml  yellow_radius_press.xml  yellow_selector.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_group.xml  activity_add_profile.xml  activity_auth_list.xml  activity_change_language.xml  activity_config.xml  activity_device_set.xml  activity_forget_psw.xml  activity_gate_way.xml  activity_lamp.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_my_code.xml  activity_scan.xml  activity_splash.xml  activity_switch.xml  activity_timing.xml  activity_yaokong.xml  change_psw_view.xml  chazuo_bottom_layout.xml  dev_activity.xml  dev_item.xml  dev_item_2.xml  drawer_header.xml  fragment_page.xml  gate_bar_layout.xml  gate_collapseable_layout.xml  gateway_item.xml  granted_dev_item.xml  grid_item.xml  home_bg.xml  home_dev_item.xml  home_group_item.xml  img_code_layout.xml  item_timing.xml  list_group_item_draggable.xml  list_item2_draggable.xml  list_item_draggable.xml  loading_view.xml  (+14 more)
app/src/main/res/layout-v21/: row_detailiconview.xml
app/src/main/res/menu/: activity_gate_way_drawer.xml  gate_way.xml  group_menu.xml  login_menu.xml  share_menu.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lzh/yuanstrom/: ExampleUnitTest.java
(+93 files in other folders)
