apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    
    defaultConfig {
        applicationId "com.lzh.yuanstrom"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 8
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/NOTICE.txt'// 这里是具体的冲突文件全路径
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir
            {
                dirs 'libs'
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:cardview-v7:24.0.0'

    compile 'com.android.support:recyclerview-v7:24.0.0'

    compile 'net.cachapa.expandablelayout:expandablelayout:2.3'

    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.3@aar'){
        transitive=true
    }

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.tencent.bugly:crashreport:2.3.1'

//    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    compile(name:'hekrsdk-1.0.0', ext:'aar')
    compile(name:'lib-zxing-debug', ext:'aar')

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

//    compile 'net.qiujuer.genius:ui:2.0.0-beta2'
//
//    compile 'net.qiujuer.genius:res:2.0.0-beta2'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'

    compile('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
}
