apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lzh.yuanstrom"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

repositories {
    flatDir
            {
                dirs 'libs'
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'net.qiujuer.genius:ui:2.0.0-beta2'
    compile 'net.qiujuer.genius:res:2.0.0-beta2'

    compile('com.mikepenz:materialdrawer:4.5.9@aar') {
        transitive = true
    }
}
