<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_bg"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@mipmap/splash"
    >

    <LinearLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button android:textAllCaps="false"
            android:id="@+id/register"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_text_size"
            android:text="@string/register"/>
        <Button android:textAllCaps="false"
            android:id="@+id/login"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            android:text="@string/login"/>

    </LinearLayout>

</LinearLayout>